.user-layput-box{
    // background-color: red;
    background-image: linear-gradient( 135deg, #FFCF71 10%, #2376DD 100%);
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .login{
        border: 1px solid #ddd;
        padding: 40px 40px 10px 10px;
    }
}
#root{
    height:100%
}
