.title {
  background: rgb(121, 242, 157);
}
.menuForm{
  display: flex;
  margin-top: 20px;
  justify-content: center;
  & > form {
    width: 80%;
  }
}
.contentRigft{
  background-color: #fff;

}
.buttons{
  padding: 20px 20px 12px 12px;
  display: flex;
  justify-content: center;
  button{
    margin-right: 12px
  }
} 

.boxRow{
  // & > * {
  //   background-color: #fff;
  // }
}
.treeBox{
  // background-color: #fff;
}